<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:wght@300&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet" />
  <title>Portfolio</title>
</head>

<body style="background-color: #f8f8f8;">
  <div class="navbar">
    <div class="logo">
      <a href="/" style="display:flex; justify-content: center; align-items: center;">
        <img class="daisylogo" src="daisylogo_black.png" alt="logo" />
      </a>

      <p style="color: black !important;">Daisy Li</p>
    </div>
    <div class="options" style="color: black !important;">
      <p><a href="aboutdaisy.html">About Me</a></p>
      <p><a href="portfolio.html">Portfolio</a></p>
      <p><a href="testimonials.html">Testimonials</a></p>
      <p><a href="mailto:mailto:daisylibroker@gmail.com">Contact Me</a></p>
    </div>
  </div>
  <h1 class="ad">Portfolio</h1>

  <div class="portfolio-content">
    <div class="portfolio-stuff"><img class="portfolio-house-img" src="102_nestpine.png" alt="">
      <div>
        <p>102 Nest Pine</p>
        <p>102 NEST PINE, IRVINE, CA 92602</p>
        <p>4 BD | 4.5 BA | 4,566 SQ.FT.</p>
        <p>$4,000,000</p>
      </div>
    </div>
    <div class="portfolio-stuff"><img class="portfolio-house-img" src="25_bellflower.png" alt="">
      <div>
        <p>25 Bellflower</p>
        <p>25 BELLFLOWER, LAKE FOREST, CA 92630</p>
        <p>4 BD | 4.5 BA | 2769 SQ.FT.</p>
        <p>$1,860,000</p>
      </div>
    </div>

    <div class="portfolio-stuff"><img class="portfolio-house-img" src="17sorrel.jpg" alt="">
      <div>
        <p>17 Sorrel</p>
        <p>17 SORREL, LAKE FOREST, CA 92630</p>
        <p>5 BD | 5.5 BA | 3,850 SQ.FT.</p>
        <p>Price Upon Request</p>
      </div>
    </div>

    <div class="portfolio-stuff"><img class="portfolio-house-img" src="133_ironhouse.png" alt="">
      <div>
        <p>133 Iron Horse</p>
        <p>133 IRONE, IRVINE, CA 92602</p>
        <p>4 BD | 3 BA | 2709 SQ.FT.</p>
        <p>$1,578,000</p>
      </div>
    </div>
  </div>
</body>

</html>